1,Juan,Hiciano,Los reyes,809-576-6075
2,Juan,Hiciano Tineo,Los reyes,809-576-6074
4,Juan,Hiciano,Los reyes,809-576-6074
5,Raul,Maduro,Venezuela,555-555-5484
7,Juan,Hiciano,Los reyes,809-576-6074
8,Juan Luis,Hiciano Tineo,Los reyes,809-576-6074
11,Juan,Hiciano,Los reyes,809-576-6074
12,Juan,Hiciano,Los reyes,809-576-6074
25,Juan,Hiciano,Los reyes,809-576-6074
26,Wanda,De La Cruz,Sabaneta las Palomas,829-399-3799
27,Junior,Lopez,Baracoero,829-784-4567
28,Julio pera,Pichardo,Las Vegas nevada,849-897-9530
29,Petronila,Hiciano,Los jasmines Santo Domingo,829-454-9868
30,hector,fernandez,no se,809-989-5545
31,Ramon,Ferandez,Santiago,809-787-8784
